.flexArtist{
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.flexBtn{
    width:40%;
    background-color: white();
    color: black;
    align-content: center;
}
.brderAround {
 border:black

}
.flexHead{
    font-size: px;
    display:flex;
    justify-content: space-evenly;
}
.flexTop{
display: flex;
flex-direction: center;
}